{
  "name": "robot-house",
  "version": "0.9.9",
  "description": "Enhance your living with robot house ",
  "main": "app.js",
  "dependencies": {
    "give-me-a-joke": "^0.1.2",
    "node-run-cmd": "^1.0.1",
    "say-promise": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronAcerboni/robot-house.git"
  },
  "keywords": [
    "home-automation",
    "smarthome",
    "smart-home",
    "wifi-lightbulb "
  ],
  "author": "aaron and simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronAcerboni/robot-house/issues"
  },
  "homepage": "https://github.com/AaronAcerboni/robot-house#readme"
}
